# Vue only injects variables starting with VUE_APP_*
NODE_ENV=production
BABEL_ENV=production
VUE_APP_ENVIRONMENT="test"
VUE_APP_METAX_API_URL=https://metax-test.csc.fi/rest
VUE_APP_ES_API_URL=https://metax-test.csc.fi/es
VUE_APP_ETSIN_API_URL=https://etsin-test.fairdata.fi/dataset