# Vue only injects variables starting with VUE_APP_*
VUE_APP_ENVIRONMENT="development"
# VUE_APP_DEV_TOKEN is used for local development login.
VUE_APP_DEV_TOKEN=""
VUE_APP_METAX_API_URL=https://metax-test.csc.fi/rest
VUE_APP_METAX_FILEAPI_URL=/api/proxy
VUE_APP_ES_API_URL=https://metax-test.csc.fi/es
VUE_APP_ETSIN_API_URL=https://etsin-test.fairdata.fi/dataset
VUE_APP_QVAIN_API_URL=""
VUE_APP_MATOMO_SITE_ID="7"
VUE_APP_MATOMO_SRC="matomo.js"
VUE_APP_MATOMO_URL="//matomo-test.fairdata.fi/"
VUE_APP_MATOMO_TRACKER_PHP="matomo.php"
